“计算机科学与技术”和“软件工程”双双入选国家“双一流”建设学科名单#20170921
我院吴朝晖教授当选中国科学院院士#20171127
2017年学院学子获得全球顶尖黑客大赛DEFCON 25 CTF大赛全球第3名#20170804
国务院学位委员会批准我校新设网络空间安全一级学科博士学位授权点#20160225
浙江大学教授周昆获陈嘉庚青年科学奖信息技术科学奖#20160601
吴朝晖创新团队由于在脑机融合的混合智能理论与方法领域取得突破性成果，获吴文俊人工智能科学技术创新奖一等奖#20161227
陈刚领衔的“海量混合时态数据融合处理关键技术及应用”获得教育部科学技术进步奖一等奖#20161201
13级本科生刘耕铭和13届毕业校友何淇丹作为腾讯科恩实验室主力队员，在2016世界顶级黑客大赛中夺冠#20161102
“浙江大学教育基金会计算机学院陈天洲基金”成立#20160726
陈纯当选中国工程院院士#20151207
蔡登入选国家“万人计划”青年拔尖人才#20150819
周昆获国务院政府特殊津贴#20150309
庄越挺领衔的“跨媒体计算理论与方法”获浙江省自然科学奖一等奖#20160323
吴朝晖任浙江大学校长#20150326
举办第一届计算机学院和软件学院校友联络人大会#20150627
召开第四十届国际超大数据库会议#20140901
周昆当选 IEEE Fellow#20141126
鲍虎军领衔的“复杂对象的几何表示和计算理论与方法”荣获国家自然科学二等奖#20140110
工业设计系、数字媒体系学生获得16项德国红点设计概念大奖#20131025
陈纯负责的“跨行业的嵌入式系统软件平台SMART及其应用”项目获得国家科技进步二等奖#20120214
浙江大学FutureGazer代表队获得2011年ACM/ICPC国际大学生程序设计竞赛亚洲区比赛冠军#20111104
浙江大学周昆教授获MIT TR35全球杰出青年创新家奖#20110823
吴飞入选教育部新世纪优秀人才培养计划#20111020
巫泽俊、欧阳嘉林和数学系本科生莫璐怡组成ArcOfDream队参加35届ＡＣＭ国际大学生程序设计竞赛全球总决赛，并荣获全球总冠军#20110530
陈纯负责的“纺织品数码喷印系统及其应用”获国家发明二等奖#20180108

